<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/abcc6f58868d660724845dbff0d8235a/jetified-firebase-analytics-impl-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/abcc6f58868d660724845dbff0d8235a/jetified-firebase-analytics-impl-11.8.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>