<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:animated-gif:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b75c886107156a9975b503b9a17585d/animated-gif-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b75c886107156a9975b503b9a17585d/animated-gif-2.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-gif/2.0.0/6e588eb5ac7e71392d1221ec5f045368859d92a6/animated-gif-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-gif/2.0.0/8c867a088f23e5397b0ab9099edee2a1fc32c529/animated-gif-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>