<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c937a47ac41362128ef589f366a5c69/jetified-play-services-base-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c937a47ac41362128ef589f366a5c69/jetified-play-services-base-11.8.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>