<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-abt:17.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63e9abafa50b088c3dc06e34a8a18e49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63e9abafa50b088c3dc06e34a8a18e49/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-abt/17.1.1/d744794686c273d9fe2fdad77ee686c87a47625b/firebase-abt-17.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>