<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba16f0392ba9b4e5d5d4f49ba70284ec/play-services-measurement-17.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba16f0392ba9b4e5d5d4f49ba70284ec/play-services-measurement-17.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.2.1/2690f71bfd52590a1922ca99c9d8c626e654d66/play-services-measurement-17.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>